icdd-desktop-application/AddDocument.xaml

<Window x:Class="icdd_desktop_application.AddDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icdd_desktop_application"
        mc:Ignorable="d"
        Title="AddDocument" Height="340" Width="430">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="5,2,0,0"><Run Text="Type of Document:"/></TextBlock>
                <ComboBox x:Name="DocTypeBox"  DropDownClosed="OnDropDownClosed" Width="317">
                    <ComboBoxItem x:Name="extDoc" Content="External Document"/>
                    <ComboBoxItem x:Name="intDoc" Content="Internal Document"/>
                    <ComboBoxItem x:Name="encDoc" Content="Encrypted Document"/>
                    <ComboBoxItem x:Name="secDoc" Content="Secured Document"/>
                    <ComboBoxItem x:Name="folDoc" Content="Folder Document"/>
                </ComboBox>
            </StackPanel>
            <Grid>
                <Grid x:Name="InputGrid" TextElement.FontSize="12" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A" Width="150"/>
                        <ColumnDefinition SharedSizeGroup="A" Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel x:Name="BrowseFile" Orientation="Horizontal" Margin="4,214,0,30" Visibility="Hidden">
                    <TextBox x:Name="ChosenFileName" IsReadOnly="True" Width="288" TextChanged="TextBoxWriteFiledata"/>
                    <Button Content="Browse Files" Height="25" Width="125" Click="ButtonChooseFile"/>
                </StackPanel>
                <Button x:Name="SaveButton" Content="Add Document" Height="25" Width="126" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="visible" Click="ButtonSaveChanges" Margin="291,240,0,0"/>
                <Button Height="25" VerticalAlignment="Top" Click="ButtonCancelChanges" Margin="4,240,368,0">
                    Cancel
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
