icdd-desktop-application/MainWindow.xaml

<Window x:Class="icdd_desktop_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icdd_desktop_application"
        mc:Ignorable="d"
        Title="ICDD Toolkit" 
        Height="700" Width="1260"
        BorderBrush="#FF003560"
        BorderThickness="1"
        ResizeMode="NoResize"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen"
        Icon="Icons/icon.png" 
        Foreground="#FF003560" 
        MinHeight="750" MinWidth="1020">
    <Window.Resources>
        <ContextMenu x:Key="ExpanderConvertToTtlMenu">
            <MenuItem Header="Convert"
                      Click="ContextmenuItemConvertToTtl"
                      CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Expander}}}"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="ListViewItemConvertToTtlMenu">
            <MenuItem Header="Convert"
                      Click="ContextmenuItemConvertToTtl"
                      CommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="20">
            <MenuItem x:Name="MenuItemContainer" Header="Container">
                <MenuItem x:Name="MenuItemCreateContainer" Click="ButtonAddContainer" Header="Create Container"/>
                <MenuItem x:Name="MenuItemOpenContainer" Click="ButtonOpenContainer" Header="Load Container"/>
                <MenuItem x:Name="MenuItemValidateContainer" Click="ButtonValidateConformContainer" Header="Validate" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemExportContainer" Click="ButtonZipContainer" Header="Export Container" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAddDocument" Click="ButtonAddDocument" Header="Add Document" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAddLinkset" Click="ButtonAddLinkset" Header="Add Linkset" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAddLink" Click="MenuButtonAddLink" Header="Add Link" IsEnabled="False"/>
                <Separator/>
                <MenuItem x:Name="MenuItemDeleteContainer" Click="ButtonDeleteContainer" Header="Delete Container" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemConvertContainer" Click="MenuItemConvertContainerToTtl" Header="Convert Container to .ttl" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemRuleFiles" Header="Rulefiles">
                <MenuItem x:Name="MenuItemLoadRuleFile" Click="ButtonLoadRuleFile" Header="Load Rulefile"/>
                <MenuItem x:Name="MenuItemValidateRuleFile" Click="ButtonValidateRuleFile" Header="Validate" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemExportResults"  Click="ButtonExportValidationResults" Header="Export Validation Results" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemOrganisation" Header="Parties">
                <MenuItem x:Name="MenuItemManageParties" Header="Manage Parties" Click="MenuButtonManageParties" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAddOrganisation" Header="Add Organisation" Click="MenuButtonAddOrganisation" IsEnabled="False"/>
                <MenuItem x:Name="MenuItemAddPerson" Header="Add Person" Click="MenuButtonAddPerson" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Grid Height="auto" Width="auto" HorizontalAlignment="Stretch" x:Name="outerGrid">
            <Border x:Name="BorderLeftPanel" BorderBrush="#FF003560" HorizontalAlignment="Left" BorderThickness="1" Height="250" Margin="5,10,0,0" Width="400" VerticalAlignment="Top">
                <Grid x:Name="PanelLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Margin="-1,0,0,-52" Width="399">
                    <TextBlock x:Name="HeaderLeft" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="399" Foreground="#FFE6E4E4" Background="#FF003560" Height="20" FontWeight="Bold" LineHeight="20" TextAlignment="Left"><Run Text=" "/><Run Text="Container List"/></TextBlock>
                    <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto" Width="398" Margin="0,20,0,52" Height="Auto">
                        <ListView x:Name="ContainerList" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="399" MouseLeftButtonUp="ListItemSelected" RenderTransformOrigin="0.5,0.5" 
                                ContextMenu="{StaticResource ListViewItemConvertToTtlMenu}">
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border x:Name="BorderLeftPanelProperties" Visibility="Visible" BorderBrush="#FF003560" HorizontalAlignment="Left" BorderThickness="1" Height="280" Margin="5,280,0,0" Width="400" VerticalAlignment="Top">
                <Grid  x:Name="PanelLeftProperties" HorizontalAlignment="Left" VerticalAlignment="Top" Height="278" Margin="0,0,0,-80">
                    <TextBlock x:Name="HeaderLeftProperties" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE6E4E4" Background="#FF003560" Height="20" FontWeight="Bold" LineHeight="20" TextAlignment="Left"><Run Text=" "/><Run Text="Container Properties"/></TextBlock>
                    <ScrollViewer HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,20,0,0" Width="398" Height="233" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <Grid TextElement.FontSize="10"
                                  HorizontalAlignment="Left" 
                                  Name="PropertyGrid" 
                                  VerticalAlignment="Top" 
                                  Width="400" Height="256">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" Width="120"/>
                                <ColumnDefinition SharedSizeGroup="A" Width="275"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Background="Transparent" TextChanged="TextChangedGrid" BorderThickness="0" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus"></TextBox>
                            <Label Grid.Row="1" Grid.Column="0" Content="Description:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DescriptionTextBox" Background="Transparent" TextChanged="TextChangedGrid" BorderThickness="0" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus"></TextBox>
                            <Label Grid.Row="2" Grid.Column="0" Content="Version ID:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="VersionIDTextBox" Background="Transparent" TextChanged="TextChangedGrid" BorderThickness="0" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus"></TextBox>
                            <Label Grid.Row="3" Grid.Column="0" Content="Version Description:"/>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="VersionDescriptionTextBox" Background="Transparent" TextChanged="TextChangedGrid" BorderThickness="0" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus"></TextBox>
                            <Label Grid.Row="4" Grid.Column="0" Content="Local Filepath:"/>
                            <Label Grid.Row="4" Grid.Column="1" x:Name="FilepathLabel"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Conformance Indicator:"/>
                            <Label Grid.Row="5" Grid.Column="1" x:Name="ConformanceIndicatorLabel"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Creator:"/>
                            <Label Grid.Row="6" Grid.Column="1" x:Name="CreatorLabel"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="Creation Date:"/>
                            <Label Grid.Row="7" Grid.Column="1" x:Name="CreationDateLabel"/>
                            <Label Grid.Row="8" Grid.Column="0" Content="Modificator:"/>
                            <Label Grid.Row="8" Grid.Column="1" x:Name="ModificatorLabel"/>
                            <Label Grid.Row="9" Grid.Column="0" Content="Modification Date:"/>
                            <Label Grid.Row="9" Grid.Column="1" x:Name="ModificationDateLabel"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <TabControl Margin="415,10,0,0" DockPanel.Dock="Right" Background="WhiteSmoke" HorizontalAlignment="Left" Width="835">
                <TabItem>
                    <TabItem.Header>
                        Container Details
                    </TabItem.Header>
                    <Border x:Name="BorderRightPanel" BorderBrush="#FF003560" BorderThickness="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Visibility="Visible">
                        <StackPanel>
                            <TextBlock x:Name="HeaderRightPanel" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                               VerticalAlignment="Stretch" Foreground="#FFE6E4E4" Background="#FF003560" Height="20" 
                               FontWeight="Bold" LineHeight="20" TextAlignment="Left" Margin="0,0,0,0"><Run Text=" "/><Run Text="Container "/><Run Text="Details"/>
                            </TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="0" x:Name="DataPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="605" Background="White" Grid.ColumnSpan="4">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Expander}">
                                        <Setter Property="Margin" Value="0,10,0,0"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="ButtonPanel" Width="827" HorizontalAlignment="Left">
                                <Button x:Name="buttonAddD" Content="Add Document" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="125" Click="ButtonAddDocument" />
                                <Button x:Name="buttonAddLinkset" Content="Add Linkset" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="125" Click="ButtonAddLinkset" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        Validation
                    </TabItem.Header>
                    <StackPanel>
                        <Border x:Name="BorderRightPanelRules" BorderBrush="#FF003560" BorderThickness="1" HorizontalAlignment="Stretch" Visibility="Visible" Margin="0,5,0,0">
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock x:Name="HeaderRightPanelRules" HorizontalAlignment="Stretch" TextWrapping="Wrap" 
                                VerticalAlignment="Stretch" Foreground="#FFE6E4E4" Background="#FF003560" Height="15" 
                                FontWeight="Bold" LineHeight="20" TextAlignment="Left" Margin="0,0,0,0"><Run Text=" "/><Run Text="Validation "/><Run Text="Rules"/></TextBlock>
                                <ListView x:Name="RuleFilesList" VerticalAlignment="Stretch" Height="275">
                                </ListView>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" x:Name="RuleFileButtons">
                                    <Button x:Name="buttonEditRules" Content="Edit" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Top" Width="110" Click="ButtonEditRuleFile" Padding="5,5,5,5" />
                                    <Button x:Name="buttonValidateRules" Content="Validate" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="110" Click="ButtonValidateRuleFile" Padding="5,5,5,5" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border x:Name="BorderRightPanelRulesResults" BorderBrush="#FF003560" BorderThickness="1" Visibility="Visible" Margin="0,5,0,0">
                            <StackPanel>
                                <TextBlock  x:Name="HeaderRightPanelRulesResults" TextWrapping="Wrap" 
                                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="#FFE6E4E4" Background="#FF003560" Height="15" 
                                            FontWeight="Bold" LineHeight="20" TextAlignment="Left" Margin="0,0,0,0"><Run Text=" "/><Run Text="Validation "/><Run Text="Results"/></TextBlock>
                                <ListView x:Name="ValidationResults" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="275"/>
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="ButtonClearRulesResults" Content="Clear" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="125" Click="ButtonClearRulesResultBox"/>
                                    <Button x:Name="ButtonExportValidation" Content="Export" HorizontalAlignment="Left" Margin="5,0,0,0" Width="125" Height="25" Click="ButtonExportValidationResults"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image HorizontalAlignment="Left" Height="100" Margin="30,570,0,-11" VerticalAlignment="Top" Width="150" Source="Icons/rub.png"/>
                    <Image HorizontalAlignment="Left" Height="100" Margin="60,570,0,0" VerticalAlignment="Top" Width="150" Source="Icons/logo_bunt_E.png"/>
                </StackPanel>
                <Label x:Name="LabelVersion" Content="Based on the IcddLibrary Version: "/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>