icdd-desktop-application/MainWindow.xaml

<Controls:MetroWindow x:Class="icdd_parser_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icdd_parser_gui"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="ICDD Parser" Height="720" Width="1280"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdd" Content="Add Container" HorizontalAlignment="Left" Margin="10,650,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddC_Click"/>
        <Button x:Name="buttonOC" Content="Open Container" HorizontalAlignment="Left" Margin="115,650,0,0" VerticalAlignment="Top" Width="100" Click="ButtonOC_Click"/>
        <TreeView x:Name="ContainerTree" HorizontalAlignment="Left" Height="635" Margin="10,10,0,0" VerticalAlignment="Top" Width="491" MouseLeftButtonUp="treeItemSelected">
            <TreeView.Resources>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="buttonZip" Content="Export Container" HorizontalAlignment="Left" Margin="220,650,0,0" VerticalAlignment="Top" Width="110" Click="ButtonZip_Click"/>
        <Grid x:Name="DataPanelWrap" HorizontalAlignment="Left" Height="640" Margin="501,5,0,0" VerticalAlignment="Top" Width="759" Visibility="Hidden">
            <StackPanel x:Name="DataPanel" HorizontalAlignment="Left" Height="589" Margin="10,10,-10,-10" VerticalAlignment="Top" Width="754">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Button x:Name="buttonAddD" Content="Add Document" HorizontalAlignment="Left" Margin="117,599,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddD_Click"/>
            <Button x:Name="buttonEditName" Content="Edit Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="12,599,0,0" Click="ButtonEditName_Click"/>
            <Button x:Name="buttonDeleteC" Content="Delete Container" HorizontalAlignment="Left" Margin="222,599,0,0" VerticalAlignment="Top" Width="110" Click="ButtonDeleteC_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
